<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ice Cream</title>
    </head>
	<body>
	  <style>
	   body {
		  background-color:rgb(246, 223, 235);
		  }
	   #heading {
            color:rgb(100, 214, 240);
			text-align:center;
        }
		#Hi {
		    text-align:center;
			color:rgb(180, 100, 180);
		}
		#orderingHD {
		    color:rgb(240, 102, 170);
		}
		#ordering {
		    color:rgb(184, 109, 200);
		}
		#qualityHD {
		    color:rgb(248, 117, 170);
		}
		#quality {
		    color:rgb(30, 174, 152);
		}
		#bye {
		    text-align:center;
			color:rgb(28, 197, 220);
		}
		#Chat {
		     color:blue;
		}
	  </style>
	  <h1 id="heading">🍨🍦Meera's Ice Cream🍦🍨</h1>
	  <p id="Hi">Hi!!! My name is Meera,  and I am excited to share my ice cream with you!!!<br><br>🍦🍦🍦</p>
	  <h2 id="orderingHD">Ordering</h2>
	  <p id="ordering">For my ice cream,I give you 2 options,
	      <a href="https://forms.gle/m5vbgvWzFrgNopzH8">Ordering online</a>
		  or in person (see me at the living room at 5 pm) If you buy my ice cream more than 5 times, I will give you a discount.
	  </p>
	  <br>
	  <br>
	  <h2 id="qualityHD">Quality</h2>
	  <p id="quality">All of my ice cream is homemade, so it's fresh. That also is why there are so few flavors, but I'm working on it. You can always ask for a pinch of sugar on your ice cream, in case you want it sweeter.</p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <h1 id="bye">🍦🍨Hope you like my ice cream!! See you soon!!🍨🍦</h1>
	  <br>
	  <br>
	  <a href="https://padlet.com/31mrajiv/6juw3bkrlp37bwbv"id="Chat">Let's chat!</a>
	</body>
</html>	
